= content_for :head do
  = stylesheet_link_tag 'main/application', media: 'all'
  = javascript_include_tag 'main/application'
  script src="https://platform.twitter.com/widgets.js" async="true"

= content_for :navbar do
  ul.nav.navbar-nav
    li: a href="#/things" Things
    li: a href="#/things/recommended" Recommendations
    li: a href="#/things/unchecked" Unchecked
    li: a href="#/things/checked" Checked
    li: a href="#/things/new" New thing

div ng-app="RecommendationsApplication"
  div ng-view=true
