- @ngApp ="RecommendationsApplication"

= content_for :head do
  = stylesheet_link_tag 'main/application', media: 'all'
  = javascript_include_tag 'main/application'
  script src="https://platform.twitter.com/widgets.js" async="true"
  meta name="fragment" content="!"
  base href=main_path

= content_for :navbar do
  ul.nav.navbar-nav
    li: a href=main_path("things") Things
    li: a href=main_path("things/recommended") Recommendations
    li: a href=main_path("things/unchecked") Unchecked
    li: a href=main_path("things/checked") Checked
    li: a href=main_path("things/new") New thing

div ng-view=true
