doctype html
html ng-app="RecommendationsApplication"
  head
    title Recommendations
    = stylesheet_link_tag 'main/application', media: 'all'
    = javascript_include_tag 'main/application'
    = csrf_meta_tags
  body
    div ng-view=true
