h1 Scores

table.table
  thead
    tr
      th Thing name
      th Value
  tr ng-repeat="score in scores"
    td
      | {{ score.thing.name }}
    td 
      | {{ score.value > 0 ? 'Like' : 'Dislike' }}
