h1 Scores

table.table
  thead
    tr
      th Thing name
      th Value
  tr ng-repeat="score in scores"
    td
      a href="#/scores/{{score.id}}"
        | {{ score.thing.name }}
    td
      | {{ score.value | scopeValueFormat }}
