div ng-controller="CommentsController"
  h2 translate="widgets.comments.title"
  div ng-repeat="comment in comments"
    p
      strong
        | {{comment.user_name}}

      time
        | {{comment.created_at}}

    p
      | {{comment.message}}

  h2 translate="widgets.comments.new_comment"
  form.form ng-submit="saveNewComment()"
    .form-group
      textarea.form-control ng-model="newComment.message" required="true"

    .form-group
      button.btn.btn-primary type="submit" translate="widgets.comments.add_comment"
