article ng-controller="ScoreWidgetController"
    button class="btn btn-{{ score.value > 0 ? 'success' : 'default' }}" ng-click="setValue(1)"
      span.glyphicon.glyphicon-thumbs-up
      | &nbsp;{{ "widgets.score.like" | translate }}

    button class="btn btn-{{ score.value < 0 ? 'danger' : 'default'}}" ng-click="setValue(-1)"
      span.glyphicon.glyphicon-thumbs-down
      | &nbsp;{{ "widgets.score.dislike" | translate }}
