article ng-controller="ScoreWidgetController"
    button class="btn btn-{{ score.value > 0 ? 'success' : 'default' }}" ng-click="setValue(1)"
      span.glyphicon.glyphicon-thumbs-up
      |  Like

    button class="btn btn-{{ score.value < 0 ? 'danger' : 'default'}}" ng-click="setValue(-1)"
      span.glyphicon.glyphicon-thumbs-down
      |  Dislike
