h1  Checked things

table.table
  thead
    tr
      th Name
      th Tags
  tbody
    tr ng-repeat="thing in things"
      td
        a href="{{routePrefix}}/things/{{thing.id}}" {{thing.name}}
      td
        ul.list-inline
          li ng-repeat="tag in thing.tags" {{tag}}
