h1 translate="things.checked.title"

table.table
  thead
    tr
      th translate="thing.name"
      th translate="thing.tags"
  tbody
    tr ng-repeat="thing in things"
      td
        a href="{{routePrefix}}/things/{{thing.id}}" {{thing.name}}
      td
        ul.list-inline
          li ng-repeat="tag in thing.tags" {{tag}}
