h1 translate="things.new.title"

form.form ng-submit="save()"
  ul.alert.alert-danger ng-repeat="(field, errors) in errors_data"
    li ng-repeat="error in errors"
      strong 
        | {{field}}
      |  {{error}}

  .form-group
    label for="thing_name" translate="thing.name"
    input.form-control id="thing_name" ng-model="thing.name"

  .form-group
    button.btn.btn-primary type="submit" translate="things.new.save"
    button.btn.btn-default type="reset" ng-click="reset()" translate="things.new.reset"
