doctype html
html ng-app="RecommendationsApplication"
  head
    title Recommendations
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body= yield
