doctype html
html ng-app=@ngApp
  head
    title Recommendations
    script= render 'shared/twitter_wjs.js'
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application', media: 'all'
    = csrf_meta_tags
    = yield :head if content_for?(:head)
  body
    nav.navbar.navbar-default
      .container
        .navbar-header
          = link_to t('.home'), root_path, class: 'navbar-brand'
          a.navbar-toggle data-toggle="collapse" href="#navbar-collapse"
            span.icon-bar
            span.icon-bar
            span.icon-bar

        #navbar-collapse.collapse.navbar-collapse
          ul.nav.navbar-nav
            = yield :navbar if content_for?(:navbar)
          ul.nav.navbar-nav.navbar-right
            = yield :navbar_right if content_for?(:navbar_right)
            - if current_user
              li.dropdown
                a.dropdown-toggle.btn.btn-link data-toggle="dropdown"
                  = current_user.name
                  b.caret
                ul.dropdown-menu
                  - if current_user.admin?
                    li = link_to t('.amdin_panel'), rails_admin_path, target: '_self'
                  li = link_to t('.sign_out'), user_session_path, method: :delete
            - else
              li = link_to t('.sign_in'), new_user_session_path
    .container= yield
